# Docker-Compose
## project-name
COMPOSE_PROJECT_NAME=
## Volumedir
CONTAINERVOLUME=

# Database
## Username
MYSQL_USER=
## Root password
MYSQL_ROOT_PASSWORD=
## Database
MYSQL_DATABASE=
## User Password
MYSQL_PASSWORD=
